<!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <title>UNES - Contato</title>
    </head>
    <body background="imagens/fundo2.png">
       <table border="0" align="center" width="900">
            <tr>
                <td height="89"><img src="imagens/logo.png"></td>
                <td align="right">
                    <a href="index.html">Home</a> | 
                    <a href="sobre.html">Sobre</a> |
                    <a href="contato.html">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan ="2">
                    <h2>Entre em contato com a UNES</h2>
                    <p><h4>Fusce consequat nibh magna, at eleifend ante facilisis non. Donec vulputate, tellus ut sodales imperdiet, tellus lectus euismod augue, et pulvinar sapien lorem eu ante. Aliquam ultricies fermentum dapibus. Suspendisse rhoncus interdum arcu vel auctor. Ut pulvinar bibendum semper. Etiam quam ipsum, egestas at suscipit sit amet, tincidunt non ipsum. Maecenas ultricies tincidunt est, ac ullamcorper libero finibus feugiat. Nunc dictum ac ligula sed rutrum.
                       Vestibulum lobortis nisl eu scelerisque placerat. Praesent vitae leo lobortis, euismod est in, fringilla turpis. Donec quam ligula, hendrerit id tortor id, cursus pulvinar tellus. Suspendisse dolor purus, tempor vitae ipsum vitae, mollis suscipit purus. Nam molestie fringilla diam vehicula gravida. Praesent in nunc vitae justo mattis tincidunt. Vivamus at justo eget turpis gravida sollicitudin vitae vitae odio.</p></h4>
                    <form method="post">
                        Email:<br>
                        <input type="email" name="email">
                        <br>
                        Assunto:<br>
                        <input type="text" name="assunto">
                        <br>
                        Mensagem:<br>
                        <textarea name="mensagem"></textarea>
                        <br>
                        <input type="submit" value="enviar" name="Enviar">
                        <input type="reset" value="limpar" name="Resetar">
                        
                    </form>

                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h2>Todos os direitos reservados &copy;</h2>
                </td>
            </tr>
       </table>
    </body>
 </html>