<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="trabalho.css">
    </head>
    <body>
      <div>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="gifs/gamenation.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="sobre.html" >Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div id="conteudo">
        <div class="container-fluid">
          <div class="mb-3">
              <label class="form-label">Nome:</label>
              <input type="text" class="form-control" id="nome" placeholder="Nome">
          </div>

          <div class="mb-3">
              <label class="form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
          </div>

          <div class="form-check">
              <input type="radio" class="form-check-input" name="sexo" id="masculino">
              <label class="form-check-label">Masculino</label>
          </div>

          <div class="form-check">
              <input type="radio" class="form-check-input" name="sexo" id="feminino">
              <label class="form-check-label">Feminino</label>
          </div>

          <div class="form-check">
              <input type="radio" class="form-check-input" name="sexo" id="outro">
              <label class="form-check-label">Outro</label>
          </div>
          <div class="mb-3">
              <label class="form-label">Telefone:</label>
              <input type="tel" class="form-control" id="telefone" placeholder="Telefone">
          </div>

          <div class="mb-3">
              <label class="form-label">Endereço:</label>
              <input type="text" class="form-control" id="endereço" placeholder="endereço">
          </div>
          <div>
              <select class="form-select">                    
                  <option value="1">Santa Maria</option>
                  <option value="2">Santa Catarina</option>
                  <option value="3">São Sepé</option>
                  <option value="4">New York</option>
          </select>
          </div><br>
          <button type="submit" class="btn btn-primary">Enviar</button>
          <div class="mb-3">
              <label class="form-label">Qual a sua duvida/problema</label>
              <input type="text" class="form-control" id="problema">
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    </body>
</html>