<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="trabalho.css">
    </head>
    <body>
        <div>
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="gifs/gamenation.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sobre.html" >Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    <div id="conteudo">
      <div id="carrossel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carrossel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carrossel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carrossel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carrossel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner"><!--div filho para carrosel-->
              <div >
                  <div class="carousel-item active">
                      <img src="gifs/carro11.png" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                      <img src="gifs/carro22.png" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                      <img src="gifs/carro33.png" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                      <img src="gifs/carro44.png" class="d-block w-100">
                  </div>
              </div>
              <button type="button" class="carousel-control-prev" data-bs-target="#carrossel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
              </button>
              <button type="button" class="carousel-control-next" data-bs-target="#carrossel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                  <span class="visually-hidden">Próximo</span>
              </button>
          </div>
      </div>
      <br><br>
      <div>
          <section class="caixa">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <img src="gifs/gta-imagens/quando zerar 100%.jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <br><br>
                  </div>
                  <div class="col-md-3">
                    <img src="gifs/gta-imagens/ovni naufrago.png" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <br><br>
                  </div>
                  <div class="col-md-3">
                      <img src="imagens/images (2).jpg" class="img-fluid">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <br><br>
                  </div>
                  <div class="col-md-3">
                    <img src="imagens/images (3).jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <br><br>
                  </div>
                </div>
              </div>
          </section>
          <section class="caixa">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <img src="imagens/images.jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <br><br>
                  </div>
                  <div class="col-md-3">
                    <img src="imagens/images (1).jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <br><br>
                  </div>
                  <div class="col-md-3">
                      <img src="imagens/images (2).jpg" class="img-fluid">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <br><br>
                  </div>
                  <div class="col-md-3">
                    <img src="imagens/images (3).jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <br><br>
                  </div>
                </div>
              </div>
          </section>
      </div>
      <div id="rodape">
        Todos os direitos reservados
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>
    </body>
</html>