<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="trabalho.css">
  </head>

<body background="imagens/pngtree-abstract-modern-neon-frame-background-image_339537.jpg">
    <div id="nav">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="gifs/gamenation.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobre.html" >Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="conteudo" ><img src="" alt="">
      <section>
        <div class="container-fluid">
          <div class="card"></div>
          <div class="row">
            <div class="col-md-3 col-lg-3" >
              <img src="gifs/gta-imagens/alien.png" class="img-fluid" width="400px">
              <h4>Alien</h4>
              <p>
              Logo na primeira missão já podemos encontrar um easter egg e ele fica embaixo da primeira ponte que você vê quando está fugindo da polícia. Para encontrá-lo, antes de passar por essa ponte, deixe seu carro ali e vá até o rio congelado. Lá vai estar seu E.T. -- mas vai estar congelado, então aquele diálogo de "E.T., go home" e a ideia de voar em uma bicicleta não vão funcionar muito bem.
              </p>
            </div>
            <div class="col-md-3 col-lg-3">
              <img src="gifs/gta-imagens/teoria.png" class="img-fluid" width="350px">
              <h4>Teoria Do Monte Chilliad</h4>
              <p>Temos 3 desenhos principais. Algo que parece uma nave tripulada, um homem com o jetpack do GTA San Andreas e um ovo. E fora esses desenhos, temos 4 quadrados marcados com um X. linhas que conectam todos os elementos, e no topo temos uma espécie de símbolo.
                Um detalhe importante a ser considerado é que o homem com o jetpack está conectado com a nave que parece ser tripulada através de uma linha única, o que pode sugerir que exista algum tipo de ligação entre os dois. Talvez a única maneira de se chegar até aquela nave seja através do jetpack. Ou o jetpack está dentro da nave.
              </p>
            </div>
            <div class="col-md-3 col-lg-3">
              <img src="gifs/gta-imagens/max.png" class="img-fluid">
              <h4>Max Payne 3</h4>
              <p>Duas referências que valem ser comentadas: Michael pode fazer cosplay de Max Payne ao comprar aquela camisa florida no centro da cidade e o tiroteio que ocorre em North Yankon se parece muito ao que ocorre no cemitério em Max Payne 3.</p>
            </div>
            <div class="col-md-3 col-lg-3">
              <img src="gifs/gta-imagens/moça.png" class="img-fluid" width="350px">
              <h4>O Fantasma de Jolene</h4>
              <p>Jolene Cranley era a esposa de John "Jock" Cranley. Boatos dizem que ela escorregou na colina em Mount Gordo e morreu após uma discussão com o marido. Porém, ninguém sabe se isso é verdade ou se ela foi jogada de lá. Você pode encontrá-la nesse mesmo local entre 23h e meia noite -- e abaixo do fantasma podemos ler "Jack" escrito em sangue.</p>
            </div>
          </div>
        </div>
      </section>
      <div>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue ullamcorper purus, in congue arcu
          facilisis id. Fusce dolor purus, semper ac feugiat ac, commodo sed augue. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos himenaeos. Quisque dictum, tellus tincidunt maximus pulvinar, diam
          tortor eleifend nisi, vitae laoreet nisi magna ac erat. Etiam bibendum, urna vitae pulvinar tincidunt, ipsum</p>
        <p class="para">Nunc at pulvinar mauris. In hac habitasse platea dictumst. Donec metus tortor, ornare nec quam sed, fringilla
          venenatis felis. Morbi et laoreet urna. Duis placerat sit amet nunc at bibendum. Nulla scelerisque et eros non</p>
        <p class="para">Suspendisse potenti. Curabitur elementum blandit massa, at suscipit mi scelerisque at. Donec tellus turpis,
          consequat sed aliquet quis, cursus sit amet ligula. Maecenas sed convallis arcu, in placerat est. Nullam
          malesuada hendrerit orci, nec consequat orci tempor et. Mauris elementum aliquam nibh. Integer pellentesque,
          lacinia. Pellentesque a nibh quis est pulvinar commodo vitae sed sapien. Nulla velit nulla, faucibus eget
          rhoncus ac, consequat at augue. Praesent nunc nulla, ullamcorper ut ligula nec, porta volutpat arcu. In hac
          habitasse platea dictumst.</p>
        </div>
    </div>
  <div id="rodape">
    Todos os direitos reservados
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>