<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="trabalho.css">
    </head> 
    <body>
      <div>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="gifs/gamenation.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="sobre.html" >Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div id="conteudo">
            <div>
                <img src="imagens/images (1).jpg" class="img-fluid" id="imagem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue ullamcorper purus,
                   in congue arcu facilisis id. Fusce dolor purus, semper ac feugiat ac, commodo sed augue. 
                   Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                   Quisque dictum, tellus tincidunt maximus pulvinar, diam tortor eleifend nisi, vitae laoreet 
                   nisi magna ac erat. Etiam bibendum, urna vitae pulvinar tincidunt, ipsum velit placerat velit, 
                   a ornare sapien leo a mauris. Maecenas sem erat, bibendum vel aliquet nec, lacinia hendrerit erat. </p>
                <p>Nunc at pulvinar mauris. In hac habitasse platea dictumst. Donec metus tortor, ornare nec 
                  quam sed, fringilla venenatis felis. Morbi et laoreet urna. Duis placerat sit amet nunc at bibendum. 
                  Nulla scelerisque et eros non faucibus. Duis iaculis vel elit a finibus. Praesent mauris velit, tincidunt </p>              
                <p>Suspendisse potenti. Curabitur elementum blandit massa, at suscipit mi scelerisque at. Donec tellus turpis,
                   consequat sed aliquet quis, cursus sit amet ligula. Maecenas sed convallis arcu, in placerat est. Nullam 
                   malesuada hendrerit orci, nec consequat orci tempor et. Mauris elementum aliquam nibh. Integer pellentesque,
                    erat ac pharetra finibus, felis lorem finibus tellus, eu placerat velit erat sed diam. Donec auctor gravida</p> 
                <img src="imagens/images (2).jpg" class="img-fluid" id="imagem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue ullamcorper purus, in congue arcu facilisis id. Fusce dolor purus, semper ac feugiat ac, commodo sed augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque dictum, tellus tincidunt maximus pulvinar, diam tortor eleifend nisi, vitae laoreet nisi magna ac erat. Etiam bibendum, urna vitae pulvinar tincidunt, ipsum velit placerat velit, a ornare sapien leo a mauris. Maecenas sem erat, bibendum vel aliquet nec, lacinia hendrerit erat. Proin sit amet bibendum felis. Quisque lacinia dapibus mi, vel tristique magna accumsan at. Maecenas sit amet odio rutrum, auctor odio eget, interdum erat. Vivamus tempor egestas molestie. Curabitur interdum pellentesque ante, ornare blandit nibh iaculis eu. Phasellus a libero non lectus molestie auctor in eu lectus. In iaculis mauris ac libero molestie ultricies.</p>
                <p>Nunc at pulvinar mauris. In hac habitasse platea dictumst. Donec metus tortor, ornare nec quam sed, fringilla venenatis felis. Morbi et laoreet urna. Duis placerat sit amet nunc at bibendum. Nulla scelerisque et eros non faucibus. Duis iaculis vel elit a finibus. Praesent mauris velit, tincidunt convallis ipsum et, condimentum blandit justo. Suspendisse eget est faucibus, tempus purus ut, laoreet ante. Praesent vehicula, massa non tempor placerat, magna tellus euismod lectus, sit amet vulputate libero orci ut odio.</p>              
                <p>Suspendisse potenti. Curabitur elementum blandit massa, at suscipit mi scelerisque at. Donec tellus turpis, consequat sed aliquet quis, cursus sit amet ligula. Maecenas sed convallis arcu, in placerat est. Nullam malesuada hendrerit orci, nec consequat orci tempor et. Mauris elementum aliquam nibh. Integer pellentesque, erat ac pharetra finibus, felis lorem finibus tellus, eu placerat velit erat sed diam. Donec auctor gravida lacinia. Pellentesque a nibh quis est pulvinar commodo vitae sed sapien. Nulla velit nulla, faucibus eget rhoncus ac, consequat at augue. Praesent nunc nulla, ullamcorper ut ligula nec, porta volutpat arcu. In hac habitasse platea dictumst.</p>                
            </div>
            <br>
            <div>
                <img src="imagens/images.jpg" class="img-fluid" id="imagem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue ullamcorper purus, in congue arcu facilisis id. Fusce dolor purus, semper ac feugiat ac, commodo sed augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque dictum, tellus tincidunt maximus pulvinar, diam tortor eleifend nisi, vitae laoreet nisi magna ac erat. Etiam bibendum, urna vitae pulvinar tincidunt, ipsum velit placerat velit, a ornare sapien leo a mauris. Maecenas sem erat, bibendum vel aliquet nec, lacinia hendrerit erat. Proin sit amet bibendum felis. Quisque lacinia dapibus mi, vel tristique magna accumsan at. Maecenas sit amet odio rutrum, auctor odio eget, interdum erat. Vivamus tempor egestas molestie. Curabitur interdum pellentesque ante, ornare blandit nibh iaculis eu. Phasellus a libero non lectus molestie auctor in eu lectus. In iaculis mauris ac libero molestie ultricies.</p>
                <p>Nunc at pulvinar mauris. In hac habitasse platea dictumst. Donec metus tortor, ornare nec quam sed, fringilla venenatis felis. Morbi et laoreet urna. Duis placerat sit amet nunc at bibendum. Nulla scelerisque et eros non faucibus. Duis iaculis vel elit a finibus. Praesent mauris velit, tincidunt convallis ipsum et, condimentum blandit justo. Suspendisse eget est faucibus, tempus purus ut, laoreet ante. Praesent vehicula, massa non tempor placerat, magna tellus euismod lectus, sit amet vulputate libero orci ut odio.</p>              
                <p>Suspendisse potenti. Curabitur elementum blandit massa, at suscipit mi scelerisque at. Donec tellus turpis, consequat sed aliquet quis, cursus sit amet ligula. Maecenas sed convallis arcu, in placerat est. Nullam malesuada hendrerit orci, nec consequat orci tempor et. Mauris elementum aliquam nibh. Integer pellentesque, erat ac pharetra finibus, felis lorem finibus tellus, eu placerat velit erat sed diam. Donec auctor gravida lacinia. Pellentesque a nibh quis est pulvinar commodo vitae sed sapien. Nulla velit nulla, faucibus eget rhoncus ac, consequat at augue. Praesent nunc nulla, ullamcorper ut ligula nec, porta volutpat arcu. In hac habitasse platea dictumst.</p>
                <img src="imagens/images (3).jpg" class="img-fluid" id="imagem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue ullamcorper purus, in congue arcu facilisis id. Fusce dolor purus, semper ac feugiat ac, commodo sed augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque dictum, tellus tincidunt maximus pulvinar, diam tortor eleifend nisi, vitae laoreet nisi magna ac erat. Etiam bibendum, urna vitae pulvinar tincidunt, ipsum velit placerat velit, a ornare sapien leo a mauris. Maecenas sem erat, bibendum vel aliquet nec, lacinia hendrerit erat. Proin sit amet bibendum felis. Quisque lacinia dapibus mi, vel tristique magna accumsan at. Maecenas sit amet odio rutrum, auctor odio eget, interdum erat. Vivamus tempor egestas molestie. Curabitur interdum pellentesque ante, ornare blandit nibh iaculis eu. Phasellus a libero non lectus molestie auctor in eu lectus. In iaculis mauris ac libero molestie ultricies.</p>
                <p>Nunc at pulvinar mauris. In hac habitasse platea dictumst. Donec metus tortor, ornare nec quam sed, fringilla venenatis felis. Morbi et laoreet urna. Duis placerat sit amet nunc at bibendum. Nulla scelerisque et eros non faucibus. Duis iaculis vel elit a finibus. Praesent mauris velit, tincidunt convallis ipsum et, condimentum blandit justo. Suspendisse eget est faucibus, tempus purus ut, laoreet ante. Praesent vehicula, massa non tempor placerat, magna tellus euismod lectus, sit amet vulputate libero orci ut odio.</p>              
                <p>Suspendisse potenti. Curabitur elementum blandit massa, at suscipit mi scelerisque at. Donec tellus turpis, consequat sed aliquet quis, cursus sit amet ligula. Maecenas sed convallis arcu, in placerat est. Nullam malesuada hendrerit orci, nec consequat orci tempor et. Mauris elementum aliquam nibh. Integer pellentesque, erat ac pharetra finibus, felis lorem finibus tellus, eu placerat velit erat sed diam. Donec auctor gravida lacinia. Pellentesque a nibh quis est pulvinar commodo vitae sed sapien. Nulla velit nulla, faucibus eget rhoncus ac, consequat at augue. Praesent nunc nulla, ullamcorper ut ligula nec, porta volutpat arcu. In hac habitasse platea dictumst.</p>
            </div>
        </div>
        <div id="rodape">
            Todos os Direitos Reservados
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    </body>
</html>