<!DOCTYPE html>
<!--
    Seguindo a página base HTML abaixo; crie um formulário para realizar um login em um site o formulário devera ter os itens conforme indicado no código
    o formulário devera ter o metodo POST definido e um botão para submeter e resetar
-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Logar no Sistema</title>
    </head>
    <body>

        <h3>Login.</h3>
        <h5>Para realizar o login informe email e senha</h5>

        <form method="post" action="index.html">
            <h4>Email:</h4>
            <input type="text" id="user" name="user">
            <br>
            <h4>Senha:</h4>
            <input type="password" id="senha" name="senha">
            <br>
            <input type="radio" name="Log" id="Log"> Manter logado no site!
            <br><br>
            <input type="submit" value="logar">
            <input type="reset" value="limpar">
            

        </form>

    </body>
</html>
