<!-- 
    Exercicio 1
    Com o texto abaixo realizar:
    1 - Extruturar uma página base HTML com todas as tags que a compõe.
    2 - Extruturar todos os paragrafos com suas devidas tags.
    3 - Definir o titulo dos paragrafos com formatação de titulo nível 3.
    4 - Deixar em negrito a primeira palava de cada paragrafo.
 -->
<!DOCTYPE html>
 <html>
    <head>
            <meta charset="utf-8">
            <title>Exercicio Um</title>
    </head>
    
    <body>
        
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor metus vel sodales blandit. Cras id ultrices
        erat, et congue neque. Fusce ut turpis ac velit bibendum hendrerit. In lobortis lacinia eleifend. Mauris consectetur
        elit vitae enim dignissim aliquam. Vivamus cursus dignissim libero, ac semper ligula accumsan pulvinar. Integer vitae
        ante non massa fermentum commodo quis vel ligula. Donec dictum placerat lacus nec porttitor. Fusce tincidunt nunc et
        fermentum mollis. Cras eu nibh eget massa venenatis consequat. Nunc nec justo finibus, iaculis ipsum ac, faucibus augue.
    </p>
    <p>
        Suspendisse tempus, orci et lacinia vulputate, tortor eros tempor nisl, in aliquet mauris augue quis sem. Maecenas
        euismod sit amet ante at venenatis. Donec sollicitudin odio in elit interdum, quis ullamcorper risus consectetur.
        Vestibulum ullamcorper massa nec laoreet consequat. Nullam bibendum lorem vel ultrices volutpat. Nulla mollis nec mauris
        ut fermentum. Aliquam faucibus nec nunc id efficitur.
    </p>
    <p>
        Nullam consectetur nulla eget elementum tempus. Maecenas scelerisque sem dictum efficitur luctus. Ut dignissim iaculis
        risus non fermentum. Duis in consequat lorem. In tincidunt tellus arcu, ut semper sem finibus a. Morbi tincidunt odio
        faucibus metus volutpat pellentesque. Aenean vitae ligula et quam efficitur pellentesque eget lacinia metus.
    </p>
    <p>
        Nam aliquet ex libero, eget ultricies metus maximus eget. Donec faucibus ultrices odio, eget pharetra lorem facilisis
        vitae. Praesent ut semper purus, sed placerat lacus. Nullam erat magna, consectetur ut eros a, suscipit sollicitudin
        augue. Vivamus eu tincidunt risus. Quisque fringilla finibus hendrerit. Phasellus ex dui, interdum ut hendrerit a,
        vehicula ac arcu. Pellentesque ultricies ultricies faucibus. Phasellus porta ligula ut tortor laoreet dapibus.
        Pellentesque vitae magna ipsum. Nulla facilisi. Cras vitae velit tempor augue feugiat maximus. Vivamus congue ex ut nisi
        hendrerit, ac hendrerit magna imperdiet. In sit amet magna nec risus euismod auctor sit amet a libero. Pellentesque at
        eros erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    </p>
    <p>
        Vestibulum id enim sed turpis tincidunt ullamcorper consequat ut diam. Curabitur ut dapibus est. Duis congue magna
        magna, ut imperdiet ante iaculis nec. Praesent in augue in felis pretium fermentum nec sit amet nisl. Curabitur gravida
        tempus mollis. Fusce blandit, erat in commodo tristique, tellus mauris volutpat arcu, non malesuada lacus est ac libero.
        Proin fermentum porta mi, sit amet maximus felis commodo vitae. Nunc gravida mauris ac leo blandit, et vestibulum est
        blandit. Suspendisse ullamcorper ac lectus sit amet aliquam. Curabitur consectetur ultricies augue commodo commodo.
        Quisque laoreet tellus a dictum semper. Praesent et felis ullamcorper, pharetra libero et, commodo diam. Mauris laoreet
        erat suscipit eros malesuada bibendum. Nullam vehicula gravida diam, cursus tincidunt lectus efficitur non. Morbi
        malesuada, leo at commodo convallis, neque odio sagittis neque, et sodales purus lorem ut quam.
    </p>
        


    </body>




 </html>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor metus vel sodales blandit. Cras id ultrices
erat, et congue neque. Fusce ut turpis ac velit bibendum hendrerit. In lobortis lacinia eleifend. Mauris consectetur
elit vitae enim dignissim aliquam. Vivamus cursus dignissim libero, ac semper ligula accumsan pulvinar. Integer vitae
ante non massa fermentum commodo quis vel ligula. Donec dictum placerat lacus nec porttitor. Fusce tincidunt nunc et
fermentum mollis. Cras eu nibh eget massa venenatis consequat. Nunc nec justo finibus, iaculis ipsum ac, faucibus augue.

Suspendisse tempus, orci et lacinia vulputate, tortor eros tempor nisl, in aliquet mauris augue quis sem. Maecenas
euismod sit amet ante at venenatis. Donec sollicitudin odio in elit interdum, quis ullamcorper risus consectetur.
Vestibulum ullamcorper massa nec laoreet consequat. Nullam bibendum lorem vel ultrices volutpat. Nulla mollis nec mauris
ut fermentum. Aliquam faucibus nec nunc id efficitur.

Nullam consectetur nulla eget elementum tempus. Maecenas scelerisque sem dictum efficitur luctus. Ut dignissim iaculis
risus non fermentum. Duis in consequat lorem. In tincidunt tellus arcu, ut semper sem finibus a. Morbi tincidunt odio
faucibus metus volutpat pellentesque. Aenean vitae ligula et quam efficitur pellentesque eget lacinia metus.

Nam aliquet ex libero, eget ultricies metus maximus eget. Donec faucibus ultrices odio, eget pharetra lorem facilisis
vitae. Praesent ut semper purus, sed placerat lacus. Nullam erat magna, consectetur ut eros a, suscipit sollicitudin
augue. Vivamus eu tincidunt risus. Quisque fringilla finibus hendrerit. Phasellus ex dui, interdum ut hendrerit a,
vehicula ac arcu. Pellentesque ultricies ultricies faucibus. Phasellus porta ligula ut tortor laoreet dapibus.
Pellentesque vitae magna ipsum. Nulla facilisi. Cras vitae velit tempor augue feugiat maximus. Vivamus congue ex ut nisi
hendrerit, ac hendrerit magna imperdiet. In sit amet magna nec risus euismod auctor sit amet a libero. Pellentesque at
eros erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Vestibulum id enim sed turpis tincidunt ullamcorper consequat ut diam. Curabitur ut dapibus est. Duis congue magna
magna, ut imperdiet ante iaculis nec. Praesent in augue in felis pretium fermentum nec sit amet nisl. Curabitur gravida
tempus mollis. Fusce blandit, erat in commodo tristique, tellus mauris volutpat arcu, non malesuada lacus est ac libero.
Proin fermentum porta mi, sit amet maximus felis commodo vitae. Nunc gravida mauris ac leo blandit, et vestibulum est
blandit. Suspendisse ullamcorper ac lectus sit amet aliquam. Curabitur consectetur ultricies augue commodo commodo.
Quisque laoreet tellus a dictum semper. Praesent et felis ullamcorper, pharetra libero et, commodo diam. Mauris laoreet
erat suscipit eros malesuada bibendum. Nullam vehicula gravida diam, cursus tincidunt lectus efficitur non. Morbi
malesuada, leo at commodo convallis, neque odio sagittis neque, et sodales purus lorem ut quam.