<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu E-mail</title>
    <link rel="stylesheet" href="index.css">
    <script src="email.js"></script>
</head>
<body>
    <h1>Senac Mail</h1>
    <label>
        Email:<br>
        <input type="email" id="email">
    </label>
    <br>
    <label>
        Assunto:<br>
        <input type="text" id="assunto">
    </label>
    <br>
    <label>
        Texto:<br>
        <textarea cols="80" rows="20" id="texto"></textarea>
    </label>
    <p>
        <button type="button" onclick="enviar()">Enviar</button>

    </p>
    
</body>
</html>