<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>carrossel</title>
    <link rel="stylesheet" href="site/Bootstrap/css/bootstrap.min.css">
</head>

<body>
    <!--Divi pai para carrosel-->
    <div id="carrossel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carrossel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carrossel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner"><!--div filho para carroswel-->
            <div >
                <div class="carousel-item active">
                    <img src="floresta.jpeg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="mar.jpeg" class="d-block w-100" >
                </div>
            </div>
            <button type="button" class="carousel-control-prev" data-bs-target="#carrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button type="button" class="carousel-control-next" data-bs-target="#carrossel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="site/Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>