<!doctype html>
<html>
<head>

<meta charset=""utf-8">

<title>unes - pagina principal</title>















</head>


<body background="imagens/fundo.png"></body>
<table border="0" align="center" width="900">
    <tr>
        <td height="89"><img src="imagens/logo.png"></td>
        <td aling="right">
              <a href="index.html">home</a> | 
              <a href="sobre.html">sobre</a> | 
              <a href="contato.html">contato</a>


        </td>
    </tr>
    <tr>
        <td colspan="2">

       <img src="imagens/capa.png">
       </td>
    </tr>
    <tr>
        <td colspan="2">
         <h2>Bem vindo a universidade!</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Donec commodo sagittis metus, ac ultricies risus bibendum dictum. 
             Suspendisse potenti. Suspendisse euismod porttitor libero, ac mollis velit.
              Sed pulvinar eget lacus eget faucibus. Nunc erat augue, ultricies eu congue non, consequat at massa.
               Quisque viverra auctor nunc, vel fermentum elit dapibus a. Nunc porttitor felis at turpis facilisis, ac aliquet ante vulputate.
                Nam luctus felis turpis. Etiam ullamcorper nisl eget ante iaculis, vel dictum lacus viverra.
                Sed quis venenatis nisi, ac vulputate nisi. Pellentesque tristique mi hendrerit urna aliquet facilisis.
                 Fusce sodales turpis quis neque laoreet, accumsan dignissim risus ullamcorper.</p>  
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec commodo sagittis metus, ac ultricies risus bibendum dictum. 
                    Suspendisse potenti. Suspendisse euismod porttitor libero, ac mollis velit.
                     Sed pulvinar eget lacus eget faucibus. Nunc erat augue, ultricies eu congue non, consequat at massa.
                      Quisque viverra auctor nunc, vel fermentum elit dapibus a. Nunc porttitor felis at turpis facilisis, ac aliquet ante vulputate.
                       Nam luctus felis turpis. Etiam ullamcorper nisl eget ante iaculis, vel dictum lacus viverra.
                       Sed quis venenatis nisi, ac vulputate nisi. Pellentesque tristique mi hendrerit urna aliquet facilisis.
                        Fusce sodales turpis quis neque laoreet, accumsan dignissim risus ullamcorper.</p>
        </td>
    </tr>
    <tr>
        <td colspan="2">

        <h3>todos os direitos reservados &copy;

        </h3>
        </td>
    </tr>
</table>



</body>



</html>