<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>Curriculo - Gerson</title>
</head>
<body>
<table border ="0" width ="1000" align = "center">
    <tr>
        <td align = "center"><h1>Gerson Machado da Silva</h1>
            <br><br><br>
            Rua:Investigador Leandro , Nº 124 - Bairro Santa Marta<br>
            Santa Maria, estado Rio Grande do Sul - Brasil<br>
            <p align ="left"><strong>Contato:</strong><br>
                <strong>Fone:</strong> (55) 9-9223-7921
            <br>
        <strong>Email:</strong> <a href="mailto:marleirios600@gmail.com">marleirios600@gmail.com</a></p>
            </td>
    </tr>
</table><hr><br>
    <p>Desejos de adquirir novos conhecimentos e conquistar a minha independência financeira</p>
<table border ="0" width ="1000">
    <tr>
        <td colspan= "2">
            <h3>EXPERIÊNCIA</h3>
                   <ul>Clube Dores - Auxiliar De Manutenção<br>
                Empresa STV Segurança - Portaria </ul>
        </td>
    </tr>
    <tr>
        <td colspan= "2">
            <h3>EDUCAÇÃO</h3>
                <ul>2º Grau Completo <br>
                Curso de Portaria <br>
                Curso Introdução a Administração<br>
                Curso De Eletricidade<br>
                Curso Logica de Programação(Senac)</ul>

        </td>
    </tr>
    <tr>
        <td>
            <h3>HABILIDADES</h3>
            <ul>
                <li>facilidade de trabalhar com público</li>
                <li>Sou pro-ativo</li>
                <li>Pontualidade</li>
        </td>
        <td>
                <h3> </h3>
                    <li>Pontos Fortes</li>
                    <li>Pontos Fortes</li>
                    <li>Pontos Fortes</li></ul>
        </td>
    </tr>
    <tr>
        <td colspan= "2"><h3>ATIVIDADES</h3>
        Gosto de Cozinhar,Ler,Caminhar...   
        </td></tr>
</table>

</body>

</html>