<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>App Orçamento</title>
    <style>

    </style>
</head>
<body>
    <img src="">
    <div class="container">
        <div class="card mt-5">
            <div class="card-header">
                <h1>Orçamento</h1><br>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 mt-2 form-group">
                        <label for="item">Item:</label>
                        <input type="text" id="item" class="form-control">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mt-2 form-group">
                        <label for="valor">Valor:</label>
                        <input type="number" id="valor" class="form-control">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mt-2 form-group"><!-- col-xs = tamanho tela muito pequena(Celular pequeno), col-sm = tela pequena(Celular/tablet) , col-ms = tela média(Computador/monitores) , col-lg = tela grande(Televisão)-->
                        <button type="button" class="btn btn-outline-primary btn-lg mt-4 w-100" onclick="adicionarItem()">Adicionar</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Descrição</th>
                            <th class="text-right">Valor</th>
                            <th class="text-center">Remover</th>
                        </tr>
                    </thead>
                    <tbody id="tabela">

                    </tbody>
                </table>
            </div>
            <div class="card-footer text-right">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 text-right">
                        <p class="mt-3">Total: R$</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mt-2 form-group">
                        <input type="text" id="total" class="form-control" readonly>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mt-2">
                        <button type="button" class="btn btn-md btn-success w-100" onclick="window.print()">
                            Imprimir
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="orcamento.js"></script>
</body>
</html>