<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>index</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css"> <!--linkar este HTML ao estilo.css-->
    </head>
    <body>
        <div id="area-cabecalho">
            <div id="area-logo">
                <h1>Tec<span class="titulo">Blog</span></h1>              
            </div>
            <div id="area-menu">
            <a href="*">INICIO</a>
            <a href="*">JOGOS</a>
            <a href="*">CELULARES</a>
            <a href="*">INFORMÁTICA</a>
            <a href="*">ELETRÔNICOS</a>
            </div >
        </div>
        <div id="area-conteudo"> 

            <div id="area-postagens">
                <div class="postagem">
                    <h2>titulo da postagem 1</h2>
                    <span class="data-postagem">postado em 20 de março de 2022</span>
                    <img width="620px" src="imagens-2css/cafe-notbook-mesa.jpeg" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut rutrum erat. Integer at hendrerit libero, id fermentum libero. Curabitur odio nisi, molestie nec magna et, pellentesque semper libero. Etiam molestie eget metus et fermentum. Praesent elementum ultrices justo, quis varius neque hendrerit in. Vivamus rutrum sollicitudin nibh, id luctus sem. Curabitur non orci elit. Duis nec fringilla arcu. In non accumsan augue, sed hendrerit lacus. Nullam sit amet tellus rutrum, euismod ligula sit amet, pretium tellus.
                    </p>
                    <p>
                        <a href="#">Leia mais</a>
                    </p>
                </div>        
                <div class="postagem">
                    <h2>Titulo da postagem</h2>
                    <span class="data-postagem">postado 10 de março de 2022</span>
                    <img width="620px" src="imagens-2css/imac.jpeg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis interdum quam. Mauris eget diam gravida, ornare justo et, consectetur lectus. Curabitur neque lorem, rhoncus et accumsan eget, eleifend vel neque. Maecenas interdum lacinia arcu eget cursus. Nulla faucibus massa eu pharetra aliquam. Maecenas in est sit amet erat pulvinar efficitur. Donec non dui massa. Aenean nisi est, porttitor nec tincidunt in, bibendum sed ligula. Curabitur condimentum gravida arcu vel malesuada. Vivamus eleifend posuere dignissim. Vivamus a dolor sit amet felis mollis viverra venenatis nec ligula. Vestibulum at leo at purus tincidunt pellentesque.
                    </p>
                    <a href="#">Leia</a>
                </div>
            </div>
            <div id="area-lateral">
                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Exemplo de postagem de conteúdo lateral do blog.</p>
                        <a href="#">Leia mais</a>
                    </div>
                    <div class="postagem-lateral">
                        <p>Outro exemplo de postagem de texto em area lateral do blog.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>
                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <a href="#">Celulares</a><br>
                    <a href="#">Informática</a><br>
                    <a href="#">Jogos</a><br>
                    <a href="#">Eletrônicos</a><br>
                </div>

            </div>
            <div id="area-rodape">
                Todos os direitos reservados

            </div>
        </div>

    </body>
</html>