<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="principal"><!--Inicio do conteudo-->
        <div id="menu"><!--Inicio do Menu-->
            <a href="index.html">HOME</a> | 
            <a href="biografia.html">BIOGRAFIA</a> |  
            <a href="publicidade.html">CAMPANHAS PUBLICITÁRIAS</a> | 
            <a href="contato.html">CONTATO</a>
        </div><!--Fim do Menu-->
    

        <div id="conteudo">
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non vehicula purus. 
                Morbi nisi enim, tempus nec odio sed, vulputate laoreet sem. Suspendisse semper nunc eget ligula auctor vehicula. 
                Cras in ante vel dolor congue scelerisque. In fringilla magna a ligula pharetra, vitae varius mauris congue. 
                Nam elit eros, accumsan et laoreet scelerisque, volutpat vel eros. Curabitur odio ligula, lobortis vel placerat at, dictum ac lorem. 
                Nunc pellentesque ipsum id tincidunt maximus. Sed sapien odio, luctus sit amet imperdiet ut, suscipit non purus. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at commodo lorem. 
                Nunc venenatis, nibh sed lobortis ultricies, elit nulla rhoncus eros, vel ultricies ipsum sapien eu leo. 
                Curabitur sed ultrices lacus. Donec tempus fringilla dapibus.
            </p>
            <img src="imagens/foto1.png" class="img"><br>
        <div class="recuo">
            <strong>e-mail:</strong>contato@annabella.com.br <br>
            <strong>telefone:</strong>(11)9976-6589
        </div>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>
</html>