/*
    Autor: Ageu e S. Rieger
    Data: 17/11/2022
*/

body{
    background: #d2d2c1 url('imagens/fundo.png');
    font: 16px Arial, sans-serif;
}


#principal{
    width: 900px;
}

#menu{
    background: #c5c5b2;
    padding: 20px;
}

#conteudo{
    background: #e8e8d9;
    padding: 10px;
}

h1{
    color: #999975;
    font-size: 1.5em;
}

a{
    color: #4b566a;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    transition: background-color 0.5s;
    border-radius: 10px;
    transition: color 0.5s;
}

a:hover{
    text-decoration: underline;
    color: #000000;
    background-color: #ffffff;
    border-radius: 10px;
}

#rodape{
    text-align: center;
}

.img{
    border:10px solid #c5c5b2;
    box-shadow:0px 0px 10px #000000;
}

.recuo{
    margin-top: 30px;
    margin-left: 15px;
}