<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Campanhas Publicitárias</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

    <div id="principal"><!--Inicio do conteudo-->
        <img src="imagens/capa.png">
        <div id="menu"><!--Inicio do Menu-->
            <a href="index.html">HOME</a> | 
            <a href="biografia.html">BIOGRAFIA</a> |  
            <a href="publicidade.html">CAMPANHAS PUBLICITÁRIAS</a> | 
            <a href="contato.html">CONTATO</a>
        </div><!--Fim do Menu-->
    

        <div id="conteudo" >
            <h1>Campanhas Publicitárias</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non vehicula purus. 
            Morbi nisi enim, tempus nec odio sed, vulputate laoreet sem. Suspendisse semper nunc eget ligula auctor vehicula. 
            Cras in ante vel dolor congue scelerisque. In fringilla magna a ligula pharetra, vitae varius mauris congue. 
            Nam elit eros, accumsan et laoreet scelerisque, volutpat vel eros. Curabitur odio ligula, lobortis vel placerat at, dictum ac lorem. 
            Nunc pellentesque ipsum id tincidunt maximus. Sed sapien odio, luctus sit amet imperdiet ut, suscipit non purus. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at commodo lorem. 
            Nunc venenatis, nibh sed lobortis ultricies, elit nulla rhoncus eros, vel ultricies ipsum sapien eu leo. 
            Curabitur sed ultrices lacus. Donec tempus fringilla dapibus.
        </p>
            <img src="imagens/foto1.png" class="img">

            <p>
                Donec suscipit auctor massa ut finibus. Suspendisse in ex turpis. Nullam eu vestibulum nunc. 
                Donec libero diam, porta vel luctus non, mattis tempus nibh. Aliquam sed sapien tortor. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Cras lacinia, risus id mattis sagittis, eros justo venenatis risus, ut rutrum nisi erat non nulla. 
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent risus eros, faucibus mollis enim ac, iaculis cursus urna.
            </p>
            <img src="imagens/foto2.png" class="img">
            <p> Morbi varius diam in lorem rutrum tristique id eu augue. Vestibulum ultrices magna nisi, vitae feugiat ante vehicula quis. 
                Pellentesque imperdiet magna ac nulla gravida varius. Vivamus sit amet ullamcorper arcu. 
                Donec tempor sollicitudin felis vitae imperdiet. Proin elementum sagittis ante, vitae accumsan nisl mattis non. 
                Duis a orci ultricies, tempor ligula a, sagittis ligula. Suspendisse auctor faucibus scelerisque. 
                Praesent vestibulum nisi id metus faucibus, ac hendrerit velit tincidunt. 
                Pellentesque gravida felis a diam interdum, at lobortis tortor vestibulum.
            </p>
            <img src="imagens/foto3.png" class="img">
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>