<!DOCTYPE html>
<html>
    <head>

        <title>Inline Style</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h1{
                font-size: 25px;
                color: blueviolet;
            }
            .paragrafoum{/*Regras para a classe*/
                font-size: 18px;
                color: coral!important
            }
            
            #paragrafo{
                font-size: 30px;
                color: brown;
            }
            body{
                background-color:aquamarine ;
            }
            .cor{
                color: magenta;
            }
        </style>
    </head>
    <body >
        <h1>Estilos CSS (Cascating Style Sheet)</h1>
        <p class="paragrafoum">
            <span class="cor">Esse é meu primeiro</span>paragrafo formatado com CSS!
        </p>
        <p id="paragrafo">
            Esse é meu segundo paragrafo formatado com CSS!
        </p>
        <img src="optimus.png" alt="">
    </body>
</html>