<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="index.css">
    <script src='script.js'></script>
</head>
<body id="corpo">
    <h1>Titulo Principal</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero labore consequuntur corrupti sapiente quos optio a, aspernatur nulla obcaecati velit harum animi, necessitatibus numquam ipsa vel vero maxime id? Eos.</p>
    <button class="botao" onclick="tornarEscuro()">Modo Escuro</button>
    <button class="botao" onclick="tornarClaro()">Modo Claro</button>
    <hr>
    <button class="botao" onclick="alterarModoGenerico('escuro')">Modo Escuro Genérico</button>
    <button class="botao" onclick="alterarModoGenerico('claro')">Modo Claro Genérico</button>
    <hr>
    <h2>Teletransporte</h2>
    <input type="text" id="origem">
    <button type="button" onclick="teletransportar();">-></button>
    <input type="text" id="destino">
    <hr>
    <input type="text" id="daqui">
    <button type="button" onclick="portar()">OK</button>
</body>
</html>