<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos jQuery</title>
    <style>
        .destaque1{
            color: red;
            border: 1px solid gray;
            padding: 3px;
            background: yellow;
        }
    </style>
</head>
<body>
    <h1 class="destaque">Título 1</h1>
    <p id="paragrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi culpa laborum aliquid vitae rerum fugit deleniti porro atque harum iste asperiores, et corporis dignissimos, quo quia non velit ratione?</p>

    <h2 class="destaque">Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus, hic ea maiores fugiat praesentium est sapiente quia accusantium doloribus labore quod minus, dolores quasi laudantium optio quisquam repellendus ducimus</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et suscipit id neque quasi, quisquam tempora nostrum quaerat cumque numquam nesciunt molestias nulla totam necessitatibus exercitationem sed enim ipsam! Officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas libero iste, aliquam inventore similique fugiat ut maiores nihil. Ex suscipit molestias a fugit tempore doloribus ullam? Maxime, accusantium optio.</p>
    
    <hr>

    <input type="text" value="Texto inicial" id="entradaTexto">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
</body>
</html>