<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var idade = 56;
        /*alert(idade);
        alert('Ageu e Silva Rieger');*/
        var a = 900
        var b = 800
        var resultadoSoma = a + b;
        var resultadoSubtração = a - b; 
        var resultadoDivisão = a / b;
        /*alert(resultadoDivisão.toFixed(1));*/
        /*alert(2**3);*/
        var exponencial = Math.pow(2, 3);
        /*alert(exponencial);*/

        var x = '10';
        var y = 5;
        /*alert(parseInt(x) + y); -- Converter string para inteiro --
        alert(y.toString()+'converti'); -- Converter numero para string--*/

        var mostrarAlerta = false;

        if (mostrarAlerta){
            alert('Ops! Você me chamou ?');
        }


    </script>

</head>
<body>
    
</body>
</html>