<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Calculadora IMC</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      div{
        margin: 100px;
        margin-top: 20px;
        background-color: darkorange;
        padding: 100px;
        border-radius: 20px;
      }
      button{
        border-radius: 50px;
      }
    </style>
  </head>
  <body class="bg-dark">
    
    <div>
      <label for="peso">Peso (KG):</label>
      <input class="form-control" type="number" id="peso">
  
      <label for="altura">Altura (M):</label>
      <input class="form-control" type="number" id="altura">
  
      <br>
  
      <button onclick="imc()">Avaliar</button>
  
      <br>
      
      <label for="imc">IMC:</label>
      <input class="form-control" type="number" id="imc" readonly>
      
      <label for="resposta">Resultado:</label>
      <input class="form-control" type="text" id="resposta" readonly>
      </div>

    


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="imc.js"></script>
  </body>
</html>