<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Shrink... = encolher para caber -- width... = se adequar pelo width-- initial scale= escala inicial.-->
        <title>Página om bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">    
    </head>

    <body>
        <!--Cabeçalhos-->
        <h1>Cabeçalhos 1</h1>
        <h2>Cabeçalhos 2</h2>
        <h3>Cabeçalhos 3</h3>
        <h4>Cabeçalhos 4</h4>
        <h5>Cabeçalhos 5</h5>
        <h6>Cabeçalhos 6</h6>

        <br><br>

        <h1 class="display-1">Display 1</h1>
        
        <br><br>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet ante vel ex aliquet eleifend ut id ante. Nullam vel sem mi. Nunc vel</p>
        
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet ante vel ex aliquet eleifend ut id ante. Nullam vel sem mi. Nunc vel</p>

        <br><br>

        <!--Estilos de Texto-->

        <p class="font-weigth-bold">Fonte em Negrito</p>
        <p class="font-weigth-normal">Fonte normal</p>
        <p class="font-italic">Fonte em italico</p>
        <p class="text-uppercase">maiusculo</p>
        <p class="text-Minusculo">MINUSCULO</p>

        <br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    Conteudo da coluna 1!
                </div>
                <div class="col-md-4">
                    Conteudo da coluna 2!
                </div>
                <div class="col-md-4">
                    Conteudo da coluna 3!
                </div>
            </div>
        </div>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>