<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Shrink... = encolher para caber -- width... = se adequar pelo width-- initial scale= escala inicial.-->
        <title>Formulário</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">    
    </head>
    <body>
        
        <div class="container">

            <div class="mb-3">
                <label class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome">
            </div>

            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>

            <div class="form-check">
                <input type="radio" class="form-check-input" name="sexo" id="masculino">
                <label class="form-check-label">Masculino</label>
            </div>

            <div class="form-check">
                <input type="radio" class="form-check-input" name="sexo" id="feminino">
                <label class="form-check-label">Feminino</label>
            </div>

            <div class="form-check">
                <input type="radio" class="form-check-input" name="sexo" id="outro">
                <label class="form-check-label">Outro</label>
            </div>

            <div class="mb-3">
                <label class="form-label">Endereço:</label>
                <input type="text" class="form-control" id="endereço" placeholder="endereço">
            </div>
            <div>
                <select class="form-select">                    
                    <option value="1">Santa Maria</option>
                    <option value="2">Santa Catarina</option>
                    <option value="3">São Sepé</option>
                    <option value="4">New York</option>
            </select>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="noticias">
                <label class="form-check-label">Receber Noticias</label>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>

        </div>

    <script src="js/bootstrap.min.js"></script>
    </body>
</html>