<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculo - </title>
    </head> 
    <body>
        <table border="0" width="1000" align="center">
            <h1 align="center">Ageu e Silva Rieger</h1>
            <h4 align="center">Bairro Boi Morto, Rua Brasília 380 - (55)99122-2207</h4>
            <h4 align="center">Email&nbsp;<a href="www">ageuesilva.rieger@gmail.com</a></h4>
            <hr>
            
            <tr>
                <td colspan="2">
                    <h2>EXPERIÊNCIA</h2>
                    <p>Datas De - Até</p>
                    <p><strong>Cargo,</strong> Empresa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Datas de - Até</p>
                    <p><strong>Cargo,</strong> Empresa</p>
                </td>
            
                <tr>
                    <td colspan="2" >
                        <h2>EDUCAÇÃO</h2>
                        <strong><p>09-2022</p></strong>
                        <p><strong>Lógica de Programação</strong><br>Senac RS</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <strong><p>2012-2020</p></strong>
                        <p><strong>2020-Conclusão do Ensino Fundamental</strong><br>Escola Estadual de Ensino Médio Marechal Humberto de Alencar Castelo Branco </p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <h2>HABILIDADES</h2>
                        <ul type="disc">
                            <li>Melhoria de Desempenho de Software</li>
                            <li>Formatação de Computador</li><br><br>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>###</li>
                            <li>###</li>
                            <li>###</li>
                        </ul>
                    </td>
                <tr>
                    <td colspan="2">
                        <h2>ATIVIDADES</h2>
                        <h4>Jogar Futebol</h4>
                        <h4>Jogar Video Game</h4>
                        <h4>Tocar Violão</h4>
                        <h4></h4>
                    </td>
               </tr>
        </table>
    </body>
</html>